<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <div id="container">
            <section class="left">
                <h1>El PAIS</h1>
            </section>
            <section class="right">
                <img id="imgIni" src="./images/dinasaouriosAbrazo.jpg" />
            </section>
           
        </div>
        <h2>Noticia de ultima hora</h2>
        <h3>Resumen</h3>
        <p>HOLA</p>
        <h2>Se encuentra en....</h2>
        <p>Se encontraba caminando por la avenida 15 1/2 cuando fue intercepatado por ...<br/>
        Para mas informacion </p>
        <a href="https://www.google.com">Ir a google<br/></a>
        <a href="./info.html">Ir a Informacion</a>
        <h2>Ganadores del la LoteriaNacional el dia de hoy</h2>
        <ul>
            <li><b>Miguel Angel</b></li>
            <li>Yazmin Hernandez</li>
            <li><b>Clara Kent</b></li>
            <li>Irvin Moreno</li>
        </ul>
        <p>Pasos para cobrar su premio</p>
        <ol>
            <li>Ir al estblacimiento de banco nacional mas cercano</li>
            <li>Acercase con su boleto ganar</li>
            <li>Mostrar su credencial oficial</li>
        </ol>

        <table>
            ><thead>
                <tr>
                    <th>Matricula</th>
                    <th>Nombres</th>
                    <th>Apellido Paterno</th>
                    <th>Apellido Materno</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1234</td>
                    <td>Jose</td>
                    <td>Hernandez</td>
                    <td>Cortez</td>
                </tr>
                <tr>
                    <td>2345</td>
                    <td>Manuel</td>
                    <td>Hernon</td>
                    <td>Jornelas</td>
                </tr>
            </tbody>
        </table>

        <form action="/registro" method="post">
            <label for="nombre">Nombre:</label>
            <input id="nombre" name="nombre" type="text"/>
            <label for="apellido">Apellido:</label>
            <input id="apellido"name="apellido" type="text"/>
            <input id="submit" type="submit"/>
        </form>
        <input id="ocultar" type="button" value="ocultar" />
        <script src="./js/main.js" ></script>
    </body>
</html>